spring.datasource.url=jdbc:sqlserver://srvalphadb01:1443;databaseName=programadeformacao
spring.datasource.username=formacaosis
spring.datasource.password=sis@2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
