spring.datasource.url=jdbc:sqlserver://srvalphadb01;databaseName=programadeformacao
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=programadeformacao
spring.datasource.username=formacaosis
spring.datasource.password=sis@2020

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
